# job4j_accidents_sp

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_types_table.sql  004_ddl_create_accidents_rules_table.sql  006_dml_insert_into_rules.sql  007_dml_insert_into_accidents.sql  009_ddl_create_authorities_table.sql  009_ddl_create_users_table.sql  010_ddl_create_authorities_table.sql  010_ddl_create_users_table.sql  011_dml_insert_into_authorities.sql  011_dml_insert_into_users.sql  012_dml_insert_into_authorities.sql
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/config/: HbmConfig.java  JdbcConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/job4j/accidents/controller/: IndexController.java  LoginController.java  RegController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  Authority.java  Type.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentRepository.java  RuleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  RuleService.java  TypeService.java
src/main/java/ru/job4j/accidents/util/: PasswordEncoder.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/: liquibase_test.properties
src/main/resources/db/scripts/: 002_ddl_create_rules_table.sql  003_ddl_create_accidents_table.sql  005_dml_insert_into_types.sql  008_dml_insert_into_accidents_rules.sql  012_dml_insert_into_users.sql
src/main/resources/templates/: createAccident.html  editAccident.html  error.html  index.html  login.html  menu.html  reg.html
src/test/java/ru/job4j/accidents/controller/: IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
src/test/resources/: application.properties  db.properties
